<project name="Signal Temporal Logic" default="stl" basedir=".">
<!--
# Copyright (C) 2015  Cristian Ioan Vasile <cvasile@bu.edu>
# Hybrid and Networked Systems (HyNeSs) Group, BU Robotics Lab, Boston University
# See license.txt file for license information.

SRC_PATH=src/
BIN_PATH=bin/
ANTLR_PATH=lib/
ANTLR=antlr-4.5.1-complete.jar
ANTLR_GEN=java org.antlr.v4.Tool
-->
    <description>
        TODO:
    </description>
    <!-- set global properties for this build -->
    <property name="src"   location="src" />
    <property name="bin"   location="bin" />
    <property name="lib"   location="lib" />
    <property name="dist"  location="dist" />
    <property name="antlr" location="${lib}/antlr-4.5.1-complete.jar" />
    <property name="main-program" value="stl" />
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp>
            <format property="DSTAMP" pattern="yyyy-MM-dd-HH-mm" locale="en,US"/>
        </tstamp>
    </target>
    
    <target name="stl" depends="clean"
        description="create STL lexer and parser" >
        
        <java classpath="${src}:${antlr}" classname="org.antlr.v4.Tool">
              <arg value="-visitor"/>
              <arg path="${src}/hyness/stl/STL.g4" />
        </java>
        <java classpath="${src}:${antlr}" classname="org.antlr.v4.Tool">
              <arg value="-visitor"/>
              <arg path="${src}/hyness/stl/STLflat.g4" />
        </java>
        
        <delete verbose="true">
                 <fileset dir="${src}/hyness/stl">
                      <include name="*.tokens"/>
                 </fileset>
        </delete>
    </target>
    
    <target name="dist" depends="stl,init" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>
        
        <!-- Put everything in stl-${DSTAMP}.zip archive file -->
        <zip destfile="${dist}/stl-${DSTAMP}.zip"
             basedir="."
             excludes=".project, .pydevproject, dist/**, **/*.pyc, **/*.log"
        />
    </target>

    <target name="clean" description="clean up" >
        <delete verbose="true">
            <fileset dir="${src}/hyness/stl">
                <include name="*.tokens"/>
            </fileset>
        </delete>
        <delete verbose="true">
            <fileset dir="${src}">
                <include name="STLLexer.java" />
                <include name="STLParser.java" />
                <include name="STLflatLexer.java" />
                <include name="STLflatParser.java" />
            </fileset>
        </delete>
    </target>
</project>